﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "beacon", "Beacon\beacon.vcxproj", "{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scanner", "Scanner\scanner.vcxproj", "{95D50920-3211-46CC-93DF-A0BAA6DF22B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Debug|Win32.Build.0 = Debug|Win32
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Debug|x64.ActiveCfg = Debug|x64
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Debug|x64.Build.0 = Debug|x64
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Release|Win32.ActiveCfg = Release|Win32
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Release|Win32.Build.0 = Release|Win32
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Release|x64.ActiveCfg = Release|x64
		{A383E7B0-FC5A-48DE-99A3-72DDDECC6D4C}.Release|x64.Build.0 = Release|x64
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Debug|Win32.Build.0 = Debug|Win32
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Debug|x64.ActiveCfg = Debug|x64
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Debug|x64.Build.0 = Debug|x64
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Release|Win32.ActiveCfg = Release|Win32
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Release|Win32.Build.0 = Release|Win32
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Release|x64.ActiveCfg = Release|x64
		{95D50920-3211-46CC-93DF-A0BAA6DF22B4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
