﻿extends MT.Balancer.Pages.FillInPage
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation
using MT.Singularity.Presentation.Controls.DataGrid
using MT.Singularity.Platform.CommonUX.Controls

NavigationPage {
    GroupPanel {
        Background: "#FFFFFF"
        DockPanel {
            Height: 300
            HorizontalAlignment: center
            GroupPanel {
                Width: 1280
                Margin: "0,10,0,0"
                StackPanel {
                    HorizontalAlignment: Center
 
                    Image {
                        Margin: "0,20,0,0"
                        HorizontalAlignment: center
                        VerticalAlignment: Center
                        Source: "embedded://MT.Balancer/MT.Balancer.Images.Rotor-1072px.png"
                    }
                }
                StackPanel {
                    Margin: "20,40,0,0"

                    ScalePanel1= DynamicStackPanel {
                        HorizontalAlignment: Left
 
                        Width: 200
                        Height: 65
                        Background: "#ffff0000"
                    }

                }
                StackPanel {
                    HorizontalAlignment: right
                    ScalePanel2= DynamicStackPanel {
                        Margin: "0,0,20,0"
                        Width: 200
                        Height: 65
                        Background: "#ffff0000"
                    }
                    ScalePanel3= DynamicStackPanel {
                        Margin: "0,5,20,0"
                        Width: 200
                        Height: 65
                        Background: "#ffff0000"
                    }
                }
            }
        }
        DockPanel {
            VerticalAlignment: top
            Margin: "0,160,0,0"
            Width: 1280
            StackPanel {
                HorizontalAlignment: Center
                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Center
 
                    ResultPanel= StackPanel {
                        Orientation: Horizontal

                        PanelResultSM = DynamicStackPanel {
                            Margin: "0,0,40,0"
                            //                                                      Background: "#ff123456"
                            //                                                      Width: 300
                            //                  Height: 100
                        }
                        PanelResultCG= DynamicStackPanel {
 
                            //                            Background: "#ff123456"
                            //                            Width: 300
                            //                            Height: 100
                        }
                        PanelResultWG= DynamicStackPanel {
                            Margin: "40,0,0,0"
 
                            //                            Background: "#ff123456"
                            //                            Width: 300
                            //                            Height: 100
                        }
                    }
 
                }
 
 
                TrimWeightPanel = DynamicStackPanel {
                    Margin: "0,20,0,0"
                    Orientation: Horizontal
                    HorizontalAlignment: Center
                    Visibility: [<=viewModel.TrimWeightPanelVisibility]
                }
                Image {
                    HorizontalAlignment: Center
                    Visibility: [<=viewModel.SpinnerVisibility]
                    Source: [<=viewModel.ImageSource]
                }
                //         }
 

                PanelRight = DynamicStackPanel {
                    HorizontalAlignment: right
                    //                    Width: 100
                    //                    Height: 40
                    //                  Background: "#ff123456"
 
                }
            }
        }
        DockPanel {
            StackPanel {
                VerticalAlignment: Bottom
                HorizontalAlignment: Stretch
                SKeyRibbon= SoftKeyRibbon {
                    VerticalAlignment: Bottom
                    SoftKeysPerPage: [<= viewModel.NumberOfSoftkeys]
                    Height: 100
                    SoftKeyItem {
                        Index: 0
                        Content: ImageButton {
                            VerticalAlignment : Bottom
                            HorizontalAlignment : Center
                            Margin: "2,0,0,2"
                            Text: @MT.Balancer.Localization.Zurueck
                            CustomClass : "ImageButtonDefaultHomeScreenButton"
                            ImageSource : "embedded://MT.Singularity.Presentation/MT.Singularity.Presentation.Images.moveLeft.svg"
                            Command: [<=GoLeft]
                        }
                    }
                    SoftKeyItem {
                        Index: 1
                        Content: ImageButton {
                            VerticalAlignment : Bottom
                            HorizontalAlignment : Center
                            Margin: "2,0,0,2"
                            Text: "Info"
                            CustomClass : "ImageButtonDefaultHomeScreenButton"
                            ImageSource : "embedded://MT.Balancer/MT.Balancer.Images.Info.al8"
                            Command: [<=Information]
                        }
                    }
 
                    
                    SoftKeyItem {
                         Index: [<= viewModel.SoftKeyContinueIndex]
                        Content: ImageButton {
                            VerticalAlignment : Bottom
                            HorizontalAlignment : Center
                            Margin: "2,0,0,2"
                            Text: @MT.Balancer.Localization.Continue
                            CustomClass : "ImageButtonDefaultHomeScreenButton"
                            ImageSource : "embedded://MT.Singularity.Presentation/MT.Singularity.Presentation.Images.moveRight.svg"
                            Command: [<=GoContinue]
                        }
                    }
 
                }
            }
 
 
        }
 
 
    }
}