﻿extends MT.Habasit.Views.ManualTare
using MT.Singularity.Presentation.Controls

ChildWindow {
	GroupPanel {
        StackPanel {
            Orientation: Vertical

            StackPanel {
                Orientation: Vertical

                GroupPanel {

                    TextBlock {
                        Margin: "20,20,0,0"
			            HorizontalAlignment: Left
			            VerticalAlignment: Center
                        FontSize: 30
			            Text: "Manuelles Tara eingeben"
                        Text: @MT.Habasit.Localization.InputManualTare
		            }

                    Image {
                        Margin: "0,20,20,0"
                        Source: "embedded://MT.Habasit/MT.Habasit.Images.Weight.al8"
                        HorizontalAlignment: Right
                    }
                }

                GroupPanel {
                    Margin: "20,60,20,0"

                    StackPanel {
                        Orientation: Horizontal

                        StackPanel {
                            HorizontalAlignment: Left

                            TextBlock {
                                Width: 140
                                FontSize: 24
			                    Text: "Tara:"
                                Text: @MT.Habasit.Localization.Tare
                            }
                        }
                
                        StackPanel {
                            HorizontalAlignment: Right
                            Margin: "20,0,0,0"

                            TextBox {
                                Width: 300
                                FontSize: 28
                                KeyboardLayout: Numeric
			                    Text: "1.240 g"
                                Text: [<=>ViewModel.TareValue]
                            }
                        }

                        StackPanel {
                            HorizontalAlignment: Right
                            Margin: "20,0,0,0"

                            TextBlock {
                                Width: 60
                                FontSize: 28
			                    Text: "kg"
                                Text: [<=ViewModel.Unit]
                            }
                        }
                    }
                }
            }

            StackPanel {
                Orientation: Horizontal
                HorizontalAlignment: Center
                Margin: "0,60,0,20"

                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: @MT.Habasit.Localization.Cancel
                            FontSize: 20
                        }
                    }
                    Command: [<=ViewModel.GoCancel]
                }  
                
                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.ok.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: @MT.Habasit.Localization.Save
                            FontSize: 20
                        }
                    }
                    Command: [<=ViewModel.GoAccept]
                }
            }
        }
	}
}