﻿extends MT.Habasit.Views.MaterialSelection
using MT.Singularity.Presentation
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

	GroupPanel {
		Background: "#FFFFFF"

		DockPanel {
        
            StackPanel {
                Orientation: Vertical
                HorizontalAlignment: Center
                VerticalAlignment: Top

                TextBlock {
                    VerticalAlignment: Top
                    HorizontalAlignment: Center
                    Margin: "0, 20, 0, 0"
                    FontSize: 40
                    Text: "Material auswählen"
                    Text: @MT.Habasit.Localization.SelectMaterial
                }

                OverviewList = ListBox {
                    MaxWidth: 1280
			        ItemsSource: [<= _viewModel.OverviewItem]
		        }
            }

            GroupPanel {

                StackPanel {
                    HorizontalAlignment: Left

                    Button {
                        Margin: "10,5,10,10"
                        Width: 100
                        Height: 280

                        Content: GroupPanel {
                            TextBlock {
                                VerticalAlignment: Center
                                HorizontalAlignment: Center
                                Text: "<"
                                FontSize: 60
                            }
                        }

                      Command: [<=_viewModel.GoPageBackwards]
                    }
                }

                StackPanel {
                    HorizontalAlignment: Center
                    Height: 390

                    StackPanel {
                        Orientation: Horizontal
                        HorizontalAlignment: Center   
                        VerticalAlignment: Top

                        RecipeList = Repeater {
                            ItemsSource: [<= _viewModel.MaterialButtons]
                            ItemsPanel: ItemsPanelTemplate {
                                DynamicWrapPanel {
                                    Orientation: Horizontal
                                    VerticalAlignment: Stretch
                                    MaxWidth: 1200
                                    MaxHeight: 390
                                }
                            }
                        }
                    }
                }

                StackPanel {
                    HorizontalAlignment: Right

                    Button {
                        Margin: "10,5,10,10"
                        Width: 100
                        Height: 280

                        Content: GroupPanel {
                            TextBlock {
                                VerticalAlignment: Center
                                HorizontalAlignment: Center
                                Text: ">"
                                FontSize: 60
                            }
                        }

                      Command: [<=_viewModel.GoPageForwards]
                  }
                }
            }
        }

        DockPanel {
            VerticalAlignment: Bottom

             GroupPanel {
                VerticalAlignment: Bottom
                Background: "#FF00386B"
                HorizontalAlignment: Stretch

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Left

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.Habasit.Localization.Cancel
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoCancel]
                    }
                }
            }
        }
	}
}
