﻿extends MT.Habasit.Views.SettingsPage
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

	GroupPanel {
		Background: "#FFFFFF"

		DockPanel {
            StackPanel {
                Orientation: Vertical
                HorizontalAlignment: Center
                VerticalAlignment: Top

                TextBlock {
                    VerticalAlignment: Top
                    HorizontalAlignment: Center
                    Margin: "0, 20, 0, 0"
                    FontSize: 40
                    Text: "Settings"
                    Text: @MT.Habasit.Localization.Settings
                }

                GroupPanel {
                    Margin: "20,60,20,0"
                    Visibility: Hidden
                    StackPanel {
                        Orientation: Horizontal

                        StackPanel {
                            HorizontalAlignment: Left

                            TextBlock {
                                Width: 140
                                FontSize: 24
			                    Text: "Connection-String"
                                Text: @MT.Habasit.Localization.FileLocation
                            }
                        }
                
                        StackPanel {
                            HorizontalAlignment: Right
                            Margin: "20,0,0,0"

                            TextBox {
                                Width: 700
                                FontSize: 28
                                KeyboardLayout: AlphaNumeric
                                Text: [<=>_viewModel.FileLocation]
                            }
                        }
                    }
                }

                GroupPanel {
                    //Margin: "20,20,20,0"
                    StackPanel {
                        Orientation: Horizontal

                        StackPanel {
                            HorizontalAlignment: Left

                            TextBlock {
                                Width: 140
                                FontSize: 24
			                    Text: "Index"
                                Text: @MT.Habasit.Localization.Index
                            }
                        }
                
                        StackPanel {
                            Orientation: Horizontal
                            HorizontalAlignment: Right
                            Margin: "20,0,0,0"

                            TextBox {
                                Width: 140
                                FontSize: 28
                                KeyboardLayout: AlphaNumeric
                                Text: [<=>_viewModel.Index]
                            }
                        }
                    }

                    StackPanel {
                        Orientation: Horizontal
                        HorizontalAlignment: Right
                        
                        StackPanel {

                            TextBlock {
                                Width: 180
                                FontSize: 24
                                Text: @MT.Habasit.Localization.Delimiter
                            }
                        }

                        StackPanel {
                            Margin: "20,0,0,0"

                            TextBox {
                                Width: 140
                                FontSize: 28
                                KeyboardLayout: AlphaNumeric
                                Text: [<=>_viewModel.Delimiter]
                            }
                        }
                    }
                }
            }
        }

        DockPanel {
            VerticalAlignment: Bottom

             GroupPanel {
                VerticalAlignment: Bottom
                Background: "#FF00386B"
                HorizontalAlignment: Stretch

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: left
                    	
                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.Habasit/MT.Habasit.Images.ArrowLeft.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.Habasit.Localization.Back
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoBack]
                    }
                }

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Right

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.Habasit/MT.Habasit.Images.user.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Benutzer"
                                Text: @MT.Habasit.Localization.User
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoUserManagement]
                    }

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.Habasit/MT.Habasit.Images.Files.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Material"
                                Text: @MT.Habasit.Localization.Material
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoMaterialManagement]
                    }

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.Habasit/MT.Habasit.Images.Weight.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Tara"
                                Text: @MT.Habasit.Localization.Tare
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoTareManagement]
                    }
                }
            }
        }
	}
}
