﻿extends MT.Habasit.Views.StartPage
using MT.Singularity.Presentation
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

    GroupPanel {
        DockPanel {
            DockPanel {

                VerticalAlignment: Center

                GroupPanel {
                StackPanel {
                    Orientation: Horizontal

//                    StackPanel {   
//                        Width: 600                      
//                        Background: "#FFFFFF"
//                        Orientation: Horizontal
//                        VerticalAlignment: Center
//                             
//                        TextBlock {
//                            Margin: "10,0,0,10"
//                            FontSize: 20
//                            TextAlignment: MiddleCenter
//                            Text: "Information"
//                            Text: [<=_viewModel.Information]
//                        }
//                    }
                    StackPanel {
                        Width: 1280

                        Orientation: Vertical                     
                        Background: "#FFFFFF"
                        Orientation: Vertical
                        HorizontalAlignment: Right   
                        VerticalAlignment: Center
                   
                        Image {
                            Margin: "0,0,0,20"
                            HorizontalAlignment: Center
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.logo.png"
                        }

                        StackPanel {
                            Orientation:  Horizontal
                            HorizontalAlignment: Center

                            StackPanel {
                                Orientation: Vertical
                                HorizontalAlignment: Left

                                TextBlock {
                                    Margin: "0,10,0,0"
                                    FontSize: 28
                                    Text: "Projekt:"
                                }

                                TextBlock {
                                    Margin: "0,10,0,0"
                                    FontSize: 28
                                    Text: "Version:"
                                }  
                            }

                            StackPanel {
                                Orientation: Vertical
                                HorizontalAlignment: Right
                                Margin: "100,0,0,0"

                                TextBlock {
                                    Margin: "0,10,0,0"
                                    FontSize: 28
                                    Text: "A20102602"
                                    Text: [<=_viewModel.ProjectNumber]
                                }

                                TextBlock {
                                    Margin: "0,10,0,0"
                                    FontSize: 28
                                    Text: "1.0.0"
                                    Text: [<=_viewModel.Version]
                                }
                            }
                        }               
                    }
                }
                    
                }
                
            }
                

            DockPanel {
                GroupPanel {
                    VerticalAlignment: Bottom
                    Background: "#FF00386B"
                    HorizontalAlignment: Stretch


		            StackPanel {
                        Orientation: Horizontal
                        HorizontalAlignment: left
                    	
                        Button {
                            Margin: 4
                            Width: 180
                            Height: 90
                            HorizontalContentAlignment: Stretch
                            VerticalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://MT.Habasit/MT.Habasit.Images.Zero.al8"
                                    HorizontalAlignment: center
                                    VerticalAlignment: top
                                    Margin: 4
                                }
                                TextBlock {
                                    VerticalAlignment: Bottom
                                    HorizontalAlignment: Center
                                    Text: @MT.Habasit.Localization.Zero
                                    FontSize: 20
                                    Margin: 4
                                }
                            }
                            Command: [<=_viewModel.GoZero]
                        }

                        Button {
                            Margin: 4
                            Width: 180
                            Height: 90
                            HorizontalContentAlignment: Stretch
                            VerticalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://MT.Habasit/MT.Habasit.Images.Tare.al8"
                                    HorizontalAlignment: center
                                    VerticalAlignment: top
                                    Margin: 4
                                }

                                TextBlock {
                                    VerticalAlignment: Bottom
                                    HorizontalAlignment: Center
                                    Text: @MT.Habasit.Localization.Tare
                                    FontSize: 20
                                    Margin: 4
                                }
                            }
                            Command: [<=_viewModel.GoTare]
                        }

                        Button {
                            Margin: 4
                            Width: 180
                            Height: 90
                            HorizontalContentAlignment: Stretch
                            VerticalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://MT.Habasit/MT.Habasit.Images.ClearTare.al8"
                                    HorizontalAlignment: center
                                    VerticalAlignment: top
                                    Margin: 4
                                }
                                TextBlock {
                                    VerticalAlignment: Bottom
                                    HorizontalAlignment: Center
                                    Text: @MT.Habasit.Localization.ClearTare
                                    FontSize: 20
                                    Margin: 4
                                }
                            }
                            Command: [<=_viewModel.GoClearTare]
                        }
                    }

                    StackPanel {
                        Orientation: Horizontal
                        HorizontalAlignment: right
                    	
                        Button {
                            Margin: 4
                            Width: 180
                            Height: 90
                            HorizontalContentAlignment: Stretch
                            VerticalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://MT.Habasit/MT.Habasit.Images.Settings.al8"
                                    HorizontalAlignment: center
                                    VerticalAlignment: top
                                    Margin: 4
                                }
                                TextBlock {
                                    VerticalAlignment: Bottom
                                    HorizontalAlignment: Center
                                    Text: @MT.Habasit.Localization.Settings
                                    FontSize: 20
                                    Margin: 1
                                }
                            }
                            Command: [<=_viewModel.GoSettings]
                        }

                        Button {
                            Margin: 4
                            Width: 180
                            Height: 90
                            HorizontalContentAlignment: Stretch
                            VerticalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://MT.Habasit/MT.Habasit.Images.ArrowRight.al8"
                                    HorizontalAlignment: center
                                    VerticalAlignment: top
                                    Margin: 4
                                }
                                TextBlock {
                                    VerticalAlignment: Bottom
                                    HorizontalAlignment: Center
                                    Text: @MT.Habasit.Localization.StartProgram
                                    FontSize: 20
                                    Margin: 1
                                }
                            }
                            Command: [<=_viewModel.GoContinue]
                        }
                    }
                }
            } 
        }
    }
}