﻿extends MT.Habasit.Views.TareManagement
using MT.Singularity.Presentation.Controls

ChildWindow {
	GroupPanel {
        StackPanel {
            Orientation: Vertical

            TextBlock {
                Margin: "20,20,0,0"
			    HorizontalAlignment: Left
                FontSize: 30
			    Text: "Neues Tara hinzufügen"
                Text: [<=>_viewModel.Title]
		    }

            GroupPanel {
                Margin: "20,60,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 200
                            FontSize: 24
			                Text: "Beschreibung:"
                            Text: @MT.Habasit.Localization.Description
                        }
                    }
                
                    StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBox {
                            Width: 300
                            FontSize: 28
			                Text: "Fix-Tara"
                            Text: [<=>_viewModel.Description]
                        }
                    }
                }
            }

            GroupPanel {
                Margin: "20,20,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 200
                            FontSize: 24
			                Text: "Code:"
                            Text: @MT.Habasit.Localization.Code
                        }
                    }
                
                    StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBox {
                            Width: 300
                            FontSize: 28
			                Text: "456DFG-9876"
                            Text: [<=>_viewModel.Code]
                        }
                    }
                }
            }

            GroupPanel {
                Margin: "20,20,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 200
                            FontSize: 24
			                Text: "Gewicht:"
                            Text: @MT.Habasit.Localization.Weight
                        }
                    }

                    StackPanel {
                        Orientation: Horizontal
                        Width: 300
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"
                
                        StackPanel {

                            TextBox {
                                Width: 240
                                FontSize: 28
			                    Text: "20.00"
                                KeyboardLayout: Numeric
                                Text: [<=>_viewModel.Value]
                            }
                        }

                        StackPanel {
                            HorizontalAlignment: Right
                            Margin: "20,0,0,0"

                            TextBlock {
                                Width: 60
                                FontSize: 28
			                    Text: "kg"
                                Text: [<=_viewModel.Unit]
                            }
                        }
                    }
                }
            }

            StackPanel {
                Orientation: Horizontal
                HorizontalAlignment: Center
                Margin: "0,60,0,20"

                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: @MT.Habasit.Localization.Cancel
                            FontSize: 20
                        }
                    }
                    Command: [<=_viewModel.GoCancel]
                } 
                
                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.ok.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: @MT.Habasit.Localization.Add
                            FontSize: 20
                        }
                    }
                    Visibility: Collapsed
                    Visibility: [<=_viewModel.AddVisibility]
                    Command: [<=_viewModel.GoAdd]
                } 
                
                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://MT.Habasit/MT.Habasit.Images.ok.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: @MT.Habasit.Localization.Save
                            FontSize: 20
                        }
                    }
                    Visibility: [<=_viewModel.SaveVisibility]
                    Command: [<=_viewModel.GoSave]
                }         
            }
        }
	}
}