﻿extends MT.Habasit.View.Controlls.OverviewControl
using MT.Singularity.Presentation.Controls

ContentControl {
    Width: 1280

	StackPanel {
        Background: "#FF7F9BB5"
        Orientation: Horizontal
        HorizontalAlignment: Stretch

        StackPanel {
            Width: 425
            Margin: "50,6,0,6"
            Orientation: Horizontal
                
            TextBlock {
                FontSize: 18
                Text: "Benutzer:"
            }

            TextBlock {
                Margin: "20,0,0,0"
                FontSize: 18
                Text: "merturi-1"
                Text: [<=>_viewModel.Transaction.User.Key]
            }
        }

        StackPanel {
            Width: 425
            Margin: "0,6,0,6"
            Orientation: Horizontal
                
            TextBlock {
                FontSize: 18
                Text: "Abfall-Code:"
            }

            TextBlock {
                Margin: "40,0,0,0"
                FontSize: 18
                Text: "123456789"
                Text: [<=>_viewModel.Transaction.Material.Code]
            }
        }

        StackPanel {
            Width: 425
            Margin: "0,6,0,6"
            Orientation: Horizontal
                
            TextBlock {
                FontSize: 18
                Text: "Tara:"
            }

            TextBlock {
                Margin: "40,0,0,0"
                FontSize: 18
                Text: "23.87 kg"
                Text: [<=>_viewModel.Transaction.Tare.ValueAsString]
            }
        }
	}
}
